2025-02-24T07:49:25.6219415+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-24T07:49:25.6564937+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-24T07:49:25.6591965+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-24T07:49:25.6592046+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 07:49:25.569
2025-02-24T07:49:25.6623834+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10688
2025-02-24T07:49:25.6626328+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-02-24T07:49:25.6626628+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-02-24T07:49:25.6626771+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-24T07:49:25.6626818+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\TestCalculator.dll
2025-02-24T07:49:25.6631797+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\Log --results-directory C:\Users\dell\source\repos\Calculator\TestResults --client-port 61670'
2025-02-24T07:49:25.6656468+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-24T07:49:25.7105951+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-24T07:49:25.7183813+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\TestCalculator.testconfig.json' not found.
2025-02-24T07:49:25.7211416+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-24T07:49:26.0154552+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-24T07:49:26.2028132+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\TestCalculator.dll (Workers: 16, Scope: MethodLevel)
