2025-02-23T11:13:15.3916223+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-23T11:13:15.4311544+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-23T11:13:15.4337627+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-23T11:13:15.4337712+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:13:15.336
2025-02-23T11:13:15.4368162+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 18832
2025-02-23T11:13:15.4370451+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-02-23T11:13:15.4370773+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-02-23T11:13:15.4370916+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-23T11:13:15.4370962+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\TestCalculator.dll
2025-02-23T11:13:15.4374993+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\Log --results-directory C:\Users\dell\source\repos\Calculator\TestResults --client-port 64206'
2025-02-23T11:13:15.4398613+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-23T11:13:15.4862902+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-23T11:13:15.4945039+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\TestCalculator.testconfig.json' not found.
2025-02-23T11:13:15.4976395+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-23T11:13:15.7939393+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-23T11:13:15.8176560+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
