2025-02-23T09:03:53.2936016+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-23T09:03:53.3290967+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-23T09:03:53.3320039+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-23T09:03:53.3320134+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 09:03:53.233
2025-02-23T09:03:53.3352704+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 14412
2025-02-23T09:03:53.3356226+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-02-23T09:03:53.3356593+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-02-23T09:03:53.3356736+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-23T09:03:53.3356779+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\TestCalculator.dll
2025-02-23T09:03:53.3361261+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\Log --results-directory C:\Users\dell\source\repos\Calculator\TestResults --client-port 60254'
2025-02-23T09:03:53.3389747+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-23T09:03:53.3869881+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-23T09:03:53.3948719+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\TestCalculator.testconfig.json' not found.
2025-02-23T09:03:53.3975854+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-23T09:03:53.7840270+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-23T09:03:54.0032632+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\TestCalculator.dll (Workers: 16, Scope: MethodLevel)
