2025-02-24T07:50:07.6170436+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-24T07:50:07.6374458+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-24T07:50:07.6400078+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-24T07:50:07.6400176+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 07:50:07.487
2025-02-24T07:50:07.6723151+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 13336
2025-02-24T07:50:07.6727382+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.12
2025-02-24T07:50:07.6727709+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.12\System.Private.CoreLib.dll
2025-02-24T07:50:07.6727994+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-24T07:50:07.6728058+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\TestCalculator.dll
2025-02-24T07:50:07.6732592+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\Log --results-directory C:\Users\dell\source\repos\Calculator\TestResults --client-port 61699'
2025-02-24T07:50:07.6907169+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-24T07:50:07.8801490+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-24T07:50:07.8891138+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\TestCalculator.testconfig.json' not found.
2025-02-24T07:50:07.8929531+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-24T07:50:08.9453665+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-24T07:50:09.3906651+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\dell\source\repos\Calculator\TestProject2\bin\Debug\net8.0\TestCalculator.dll (Workers: 16, Scope: MethodLevel)
